<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/firstFormFragment">

    <fragment
        android:id="@+id/firstFormFragment"
        android:name="com.example.formvalidation.FirstFormFragment"
        android:label="fragment_first_form"
        tools:layout="@layout/fragment_first_form" >
        <action
            android:id="@+id/action_firstFormFragment_to_secondFormFragment"
            app:destination="@id/secondFormFragment" />
    </fragment>
    <fragment
        android:id="@+id/secondFormFragment"
        android:name="com.example.formvalidation.SecondFormFragment"
        android:label="fragment_second_form"
        tools:layout="@layout/fragment_second_form" >
        <action
            android:id="@+id/action_secondFormFragment_to_thirdFormFragment"
            app:destination="@id/thirdFormFragment" />
    </fragment>
    <fragment
        android:id="@+id/thirdFormFragment"
        android:name="com.example.formvalidation.ThirdFormFragment"
        android:label="fragment_third_form"
        tools:layout="@layout/fragment_third_form" />
</navigation>